# Ambiente:
ENV=debug

# Tira timezone das datas que chegam para API
TZ=Etc/GMT
BROKERENV=localhost:9092
# Configurações da plata:
PORT=3058
_PLATA_API_ROOT=/api
_PLATA_API_SSL_KEY=
_PLATA_API_SSL_CERT=
_PLATA_API_SSL_PASS=
_PLATA_API_JSON_SIZE=100kb
_PLATA_SQL_SHOWQUERY=1
_PLATA_SQL_CACHETABLE=0
_PLATA_SQL_CACHETABLETIME=0